@media screen and (orientation: landscape) {
  .carousel img {
    height: 80vh;
  }
}

/* font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Merriweather', serif; */
body {
  font-family: 'Lato', sans-serif;
}
#navbar, footer {
  background-color: #3C2A21;
}
#navbar a:hover {
  color: #E5BA73;
}
.visi-misi, .about {
  font-family: 'Lato', sans-serif;
}

#aboutUs h1, .buku h3, #contact h2, .visi-misi h3 {
  font-family: 'Libre Baskerville', serif;
}

.line {
  width: 30%;
  height: 3px;
  background-color: #3C2A21;
}

.icon {
  color: #3C2A21;
}

.icon:hover, .custom-border:hover {
  color: #E5BA73;
  border: 2px solid #E5BA73;
  transition: .3s all ease-in-out;
}

.custom-border {
  border: 2px solid #3C2A21;
  border-radius: 5px;
}

.tautanTambahan a:hover {
  cursor: pointer;
  color: #FAEAB1;
  transition: .3s all ease-in-out;
}