<?php
include "koneksi.php";
?>

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Amzing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <nav class="bg-primary-subtle text-black fixed-top mb-5">
      <div class="container justify-content-between align-items-center d-flex p-2">
        <div class="d-flex align-items-center">
          <a class="navbar-brand">
            <img src="img/logo.png" style="width:65px">
          </a>
          <div class="d-flex">
            <a class="nav-link mx-3" href="main.html">Home</a>
            <a class="nav-link mx-3" href="aboutUs.html">About Us</a>
            <a class="nav-link mx-3" href="library/perpustakaan.html">Library</a>
            <a class="nav-link mx-3" href="#">Contact Us</a>
          </div>
        </div>

        <form class="d-flex" id="formPencarian" role="search">
          <!-- <div class="search d-flex">
            <input class="form-control rounded-0 rounded-start" type="search" placeholder="Search" aria-label="Search"
              name="cari" id="inputPencarian">
            <button class="btn btn-success rounded-0 rounded-end" type="submit" name="btnSearch"><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg></button>
          </div> -->

          <ul class="nav">
            <li class="nav-item mx-2">
              <a class="btn btn-outline-dark" aria-current="page" onclick="logout()">LogOut</a>
            </li>
          </ul>
        </form>
      </div>
    </nav>

  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner vh-100">
      <div class="carousel-item active">
        <img src="https://codingyaar.com/wp-content/uploads/dark-flowers-1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">First slide label</h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Some representative placeholder content for the first
            slide.</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://codingyaar.com/wp-content/uploads/dark-flowers-2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0 ">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">Second slide label</h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Some representative placeholder content for the second
            slide.</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://codingyaar.com/wp-content/uploads/dark-flowers-3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">Third slide label</h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Some representative placeholder content for the third
            slide.</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>