<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LogIn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!-- <div id="loginPage">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" />
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" />
    <br>
    <button onclick="login()">Login</button>
    <p>silakan melakukan <a href="registrasi.html">Refistrasi</a> </p>
  </div> -->

  <div class="container mt-5">
    <div class="row justify-content-center ">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            Halaman LogIn
          </div>
          <div class="card-body">
            <div id="loginPage">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-person-fill" viewBox="0 0 16 16">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                  </span>
                  <input type="text" class="form-control" id="username" name="username" required placeholder="Masukkan Username"
                    aria-describedby="basic-addon3 basic-addon4">
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                  <span class="input-group-text" id="basic-addon3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-unlock-fill" viewBox="0 0 16 16">
                      <path
                        d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2" />
                    </svg>
                  </span>
                  <input type="password" id="password" class="form-control" required placeholder="Masukkan Password"
                    aria-describedby="basic-addon3 basic-addon4">
                </div>
              </div>
              <div class="mb-3">
                <button onclick="login()" class="btn btn-primary form-control">LogIn</button>
              </div>
              <div class="text-center">
                <p>Belum punya akun? Silakan <a href="registrasi.html">Daftar</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Fungsi untuk login
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Cek apakah username dan password sesuai (contoh sederhana)
      var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];

      for (var i = 0; i < registeredUsers.length; i++) {
        if (registeredUsers[i].username === username && registeredUsers[i].password === password) {
          // Simpan status login ke localStorage
          localStorage.setItem("isLoggedIn", "true");
          localStorage.setItem("username", username);

          // Tampilkan mainPage dan sembunyikan loginPage
          alert("Login berhasil.");
          window.location.href = 'main.html'
          return
        }
        
      }
      alert("Login gagal. Silakan periksa Username dan Password.")
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
</body>

</html>