<script>
  const dataBuku = [
    { judul: 'Joker', pengarang: 'Bill Finger', penerbit: 'DC Comics', gambar: 'joker.jpg' },
    { judul: 'Spiderman', pengarang: 'Stan Lee', penerbit: 'Marvel Comics', gambar: 'spiderman.jpg' },
    { judul: 'Twilight', pengarang: 'Stephenie Meyer', penerbit: 'DC Comics', gambar: 'twilight.jpg' },
    { judul: 'Groot', pengarang: 'Stan Lee', penerbit: 'Marvel Comics', gambar: 'groot.jpg' },
    { judul: 'The Lord of the Ring', pengarang: 'J.R.R. Tolkien', penerbit: 'Allen & Unwin', gambar: 'The Lord of the Rings.jpeg' },
    { judul: 'Tom and Jerry', pengarang: 'Stan Lee', penerbit: 'William Hanna dan Joseph Barbe', gambar: 'tomAndJerry.jpg' },
    { judul: 'Hujan', pengarang: 'Tere Liye', penerbit: 'Gramedia', gambar: 'hujan.jpg' },
  ]
</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&family=Libre+Baskerville&family=Merriweather:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <title>Pepustakaan Digital</title>
</head>

<body>
  <nav id="navbar" class="blur text-white text-black fixed-top mb-5">
    <div class="container justify-content-between align-items-center d-flex p-2">
      <div class="d-flex align-items-center">
        <a class="navbar-brand">
          <img src="img/logo.png" style="width:65px">
        </a>
        <div class="d-flex">
          <a class="nav-link mx-3" href="#navbar">Home</a>
          <a class="nav-link mx-3" href="#aboutUs">About Us</a>
          <a class="nav-link mx-3" href="library/perpustakaan.html">Library</a>
          <a class="nav-link mx-3" href="#contact">Contact Us</a>
          <a class="nav-link mx-3" href="peminjaman.html">Peminjaman Buku</a>
        </div>
      </div>
      <form class="d-flex" id="formPencarian" role="search">
        <div class="search d-flex">
          <input class="form-control rounded-0 rounded-start" type="search" placeholder="Search" aria-label="Search"
            name="cari" id="inputPencarian">
          <button class="btn btn-success rounded-0 rounded-end" type="submit" name="btnSearch"><svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg></button>
        </div>

        <ul class="nav">
          <li class="nav-item mx-2">
            <a class="btn btn-outline-light" aria-current="page" onclick="logout()">LogOut</a>
          </li>
        </ul>
      </form>
    </div>
  </nav>

  <!-- carousel slide show -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner vh-80">
      <div class="carousel-item active">
        <img src="img/bg-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">Selamat datang di Perpustakaan Digital Books Amazing</h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Anggia Intan W (203), Nur Hikmah (185), Sal Sabila (189)</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/bg-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0 ">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">Jelajahi Peluang Belajar Tanpa Batas di Perpustakaan Digital</h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Some representative Menyambut Anda untuk Menyelami Dunia
            Pengetahuan.</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/bg-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center bottom-0">
          <h2 class="bg-dark bg-opacity-50 py-2 px-4">Bangun Inspirasi dan Wawasan di Perpustakaan Digital Books Amazing
          </h2>
          <p class="bg-dark bg-opacity-50 py-2 px-4">Some representative Tempat Magis Bagi Pemikiran Kreatif.</p>
          <a href="#" class="btn btn-outline-light px-4 py-2 rounded-0">Learn More</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- about us -->
  <section id="aboutUs" class="pt-5 container">
    <h1 class="text-capitalize text-center">about us</h1>
    <div class="text-center d-flex justify-content-center mb-4">
      <div class="line"></div>
    </div>
    <div class="row justify-content-between align-items-center">
      <div class="col-6 about">
        <p>Books Amazing didirikan dengan tujuan mulia untuk menjadi sumber daya pengetahuan terkemuka yang mendukung
          pembelajaran, penelitian, dan pengembangan masyarakat. Sejak berdiri pada tahun 2024, perpustakaan ini
          telah menjalani perjalanan yang mengagumkan dalam membangun koleksi digital yang kaya dan bervariasi. Sejarah
          kami mencerminkan komitmen kami untuk memberikan akses yang mudah dan inklusif terhadap informasi dan
          pengetahuan berkualitas.</p>
        <section class="row grid gap-0 column-gap-5">
          <h6 class="text-capitalize text-center">fitur yang tersedia</h6>
          <!-- search -->
          <div class="custom-border icon p-2 col justify-content-center align-items-center d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
          </div>

          <!-- book -->
          <div class="custom-border icon p-2 col justify-content-center align-items-center d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book"
              viewBox="0 0 16 16">
              <path
                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
            </svg>
          </div>

          <!-- library -->
          <div class="custom-border icon p-2 col justify-content-center align-items-center d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-bookmark-check" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0" />
              <path
                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
            </svg>
          </div>

        </section>
      </div>
      <div class="col-5">
        <img src="img/bg_about.jpg" class="img-fluid">
      </div>
    </div>
    <div class="pt-3"></div>
    <div class="row justify-content-between pt-5 align-items-center">
      <div class="col-5">
        <img src="img/bg_about_2.jpg" class="img-fluid">
      </div>
      <div class="col-6 visi-misi">
        <h3>Visi</h3>
        <p>Visi Books Amazing adalah menjadi pusat keunggulan dalam menyediakan layanan perpustakaan digital yang
          inovatif dan bermanfaat. Kami bermimpi tentang masyarakat yang terdidik, terinformasi, dan terinspirasi.</p>
        <h3>Misi</h3>
        <p>Tim Books Amazing terdiri dari para profesional ahli dan pustakawan yang berdedikasi. Setiap anggota tim
          memiliki pengalaman yang luas di berbagai bidang pengetahuan dan teknologi informasi. Mereka tidak hanya
          bertugas menjaga dan mengembangkan koleksi digital, tetapi juga berkomitmen untuk memberikan layanan yang
          ramah dan membantu kepada pengguna.</p>
      </div>
    </div>
  </section>

  <div class="pt-3"></div>

  <!-- buku -->
  <div id="buku" class="container pt-5 buku">
    <h3 class="text-center pb-2">Buku yang Tersedia</h3>
    <div class="pt-2"></div>
    <table class="table table-bordered text-center align-middle">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Judul</th>
          <th scope="col">Pengarang</th>
          <th scope="col">Penerbit</th>
          <th scope="col">Gambar</th>
          <th scope="col">Aksi</th>
        </tr>
      </thead>
      <tbody id="daftarBuku">
      </tbody>
    </table>

    <!-- pagination -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center" id="pagination">
        <!-- prev -->
        <li class="page-item" id="prev">
          <a class="page-link">Previous</a>
        </li>

        <!-- count pagination-->

        <!-- next -->
        <li class="page-item" id="next">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>

  </div>

  <!-- contact -->
  <div class="pt-4"></div>
  <div id="contact" class="container pt-5">
    <h2 class="container-fluid text-center">Contact Us</h2>
    <div class="text-center d-flex justify-content-center mb-4">
      <div class="line"></div>
    </div>
    <form action="" class="container-fluid pt-4">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            <input type="text" class="form-control" id="name" placeholder="Full Name" required>
          </div>
          <div class="mb-3">
            <input type="number" class="form-control" placeholder="Phone Number" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"
              required></textarea>
          </div>
          <div class="mb-3 text-center">
            <button rows="3" type="button" class="btn btn-success text-center">Submit</button>
          </div>
        </div>
        <div class="col h-5">
        </div>
      </div>
    </form>
  </div>

  <!-- footer -->
  <div class="pt-5"></div>
  <div class="pt-5"></div>
  <footer class="text-white">
    <div class="container">
      <div class="row pt-5">
        <div class="col">
          <img src="img/logo.png" class="img-fluid text-center" style="width:85px">
          <h5>Books Amazing</h5>
          <p>Books Amazing adalah perpustakaan digital yang berkomitmen untuk menyediakan akses bebas hambatan ke dunia
            pengetahuan.</p>
        </div>
        <div class="pt-2 col">
          <div class="row">
            <div class="col">
              <h5>Hubungi Kami</h5>
              <p><i class="fas fa-envelope"></i> Email: info@booksamazing.com</p>
              <p><i class="fas fa-phone"></i> Telepon: (123) 456-7890</p>
              <p><i class="fas fa-map-marker-alt"></i> Alamat: Jl. Brawijaya, Geblagan, Tamantirto, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55183</p>
            </div>
            <div class="col">
              <h5>Tautan Berguna</h5>
              <ul class="tautanTambahan">
                <li><a href="#" class="nav-link">Beranda</a></li>
                <li><a href="#buku" class="nav-link">Koleksi Digital</a></li>
                <li><a href="#aboutUs" class="nav-link">Tentang Kami</a></li>
                <li><a href="#contact" class="nav-link">Bergabung dengan Kami</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center pt-4">
          <p>&copy; 2024 Books Amazing. Hak Cipta Dilindungi.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- script js -->
  <script src="js/script.js"></script>

  <!-- logout -->
  <script>
    // Fungsi untuk logout
    function logout() {
      // Hapus status login dari localStorage
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("username");

      // Sembunyikan mainPage dan tampilkan loginPage
      window.location.href = 'index.html'
      // document.getElementById("loginPage").style.display = "block";
      // document.getElementById("mainPage").style.display = "none";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>