<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Peminjaman Buku</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Books Amazing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="library/perpustakaan.html">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="peminjaman.html">Peminjaman Buku</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-5">
    <h2 class="text-center">Form Peminjaman Buku</h2>
    <form id="peminjamanForm">
      <div class="mb-3">
        <label for="nama" class="form-label">Nama Peminjam</label>
        <input type="text" class="form-control" id="nama" required>
      </div>
      <div class="mb-3">
        <label for="judulBuku" class="form-label">Judul Buku</label>
        <input type="text" class="form-control" id="judulBuku" required>
      </div>
      <div class="mb-3">
        <label for="tanggalPinjam" class="form-label">Tanggal Peminjaman</label>
        <input type="date" class="form-control" id="tanggalPinjam" required>
      </div>
      <div class="mb-3">
        <label for="tanggalKembali" class="form-label">Tanggal Pengembalian</label>
        <input type="date" class="form-control" id="tanggalKembali" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    <h3 class="text-center mt-5">Daftar Peminjaman</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Nama Peminjam</th>
          <th scope="col">Judul Buku</th>
          <th scope="col">Tanggal Peminjaman</th>
          <th scope="col">Tanggal Pengembalian</th>
        </tr>
      </thead>
      <tbody id="daftarPeminjaman">
      </tbody>
    </table>
  </div>

  <script>
    document.getElementById('peminjamanForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const nama = document.getElementById('nama').value;
      const judulBuku = document.getElementById('judulBuku').value;
      const tanggalPinjam = document.getElementById('tanggalPinjam').value;
      const tanggalKembali = document.getElementById('tanggalKembali').value;

      const daftarPeminjaman = document.getElementById('daftarPeminjaman');
      const rowCount = daftarPeminjaman.rows.length;

      const row = daftarPeminjaman.insertRow(rowCount);
      row.insertCell(0).innerHTML = rowCount + 1;
      row.insertCell(1).innerHTML = nama;
      row.insertCell(2).innerHTML = judulBuku;
      row.insertCell(3).innerHTML = tanggalPinjam;
      row.insertCell(4).innerHTML = tanggalKembali;

      document.getElementById('peminjamanForm').reset();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
